# MongoDB Configuration
MONGODB_URI=mongodb+srv://manishprakkash:HYeLg73wjj0593Gy@fitrack-db.9hmlhdb.mongodb.net/?retryWrites=true&w=majority&appName=fitrack-db&serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&socketTimeoutMS=10000&maxPoolSize=10&retryReads=true
MONGODB_USERNAME=manishprakkash
MONGODB_PASSWORD=HYeLg73wjj0593Gy

# Database Configuration
# Set to False to use SQLite instead of MongoDB for development
USE_MONGODB=False

# Django Configuration
SECRET_KEY=django-insecure-key-for-development-only
DEBUG=True

# CORS Configuration
CORS_ORIGIN_ALLOW_ALL=True
